---
- name: settings for creating my development environment on Fedora25 with Vagrant
  hosts: localhost
  connection: local
  become: yes
  become_user: vagrant
  roles:
    - prelude
    - dnf
    - desktop
    - rust
    - nodejs
    - ocaml
    - systemd
    - fzf
    - misc
    - tools
    - dotfiles
