---
- name: Install utility packages
  become_user: root
  dnf:
    name: "{{ item }}"
    state: installed
  with_items:
    - "@Xfce Desktop"
    - google-noto-cjk-fonts
    - numix-gtk-theme
    - numix-icon-theme-circle
    - tigervnc-server
    - xfce4-whiskermenu-plugin

- name: Set VNC password
  shell: mkdir -p $HOME/.vnc && echo vagrant | vncpasswd -f > $HOME/.vnc/passwd && chmod 0600 $HOME/.vnc/passwd
  args:
    creates: "$HOME/.vnc/passwd"